<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title><%=mr.bBall_Lib.Nastavitve.Naziv%><%=string.IsNullOrWhiteSpace(Title) ? "" : " | " + Title%></title>
    <link rel="shortcut icon" href="Img/icon.png?<%=DateTime.Now.Ticks%>" />
    <link rel="icon" type="image/png" href="Img/icon.png?<%=DateTime.Now.Ticks%>" />
    <!--[if lt IE 9]><link href="Css/ie.css" media="screen" rel="stylesheet" type="text/css" /><script src="Js/ie.js" type="text/javascript"></script><![endif]-->
    <link href="Css/all.css?<%=DateTime.Now.Ticks%>" type="text/css" rel="stylesheet" />
    <link href="Css/jquery-ui.min.css?<%=DateTime.Now.Ticks%>" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="Js/jquery.min.js?<%=DateTime.Now.Ticks%>"></script>
    <script type="text/javascript" src="Js/jquery-ui.min.js?<%=DateTime.Now.Ticks%>"></script>
    <script type="text/javascript" src="Js/jquery.ui.datepicker-sl.js?<%=DateTime.Now.Ticks%>"></script>
    <script type="text/javascript" src="Js/all.js?<%=DateTime.Now.Ticks%>"></script>
</head>
<body class="landing zap">
<section>
    <div id="content">
        <div class="boxes">
            <div class="row">
                <div id="meni"><a onclick="$('#linkboxes').parent().toggle();">Meni</a></div>
                <div class="grid-12 box" style="">
                    <ul id="linkboxes" class="linkboxes" style="margin-top:0;overflow:hidden;position:relative;width:100%;" runat="server"></ul>
                </div>
            </div>
            <div class="row">
                <div class="grid-12 <%=SelectedBox == "Pregled" ? "pregled" : "box"%>">
                    <asp:PlaceHolder ID="ph_davcna" Visible="false" runat="server">
                    <div id="davcna" <%=SelectedBox == "Pregled" ? "style=\"margin-top:10px;\"" : ""%>>
                        Prodajalec: <select><%=m_davcne%></select>
                    </div>
                    <script>
                        $("#davcna select").change(function () {
                              try {
                                $.ajax({ url: "Ac.aspx?t=persistence&key=davcna&s=" + $(this).val(), cache: false, async: false });
                            } catch (e) { }
                        });
                    </script>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="ph_dt" Visible="false" runat="server">
                    <div id="dt" <%=SelectedBox == "Pregled" ? "style=\"margin-top:10px;\"" : ""%>>
                        <a href="?<%=m_qs+"dt="+m_dt.AddYears(-1).ToString("yyyy")%>"><span style="background-color:#666666;float:left;" class="lr left"></span></a>
                        <div><%=m_dt.ToString("yyyy")%></div>
                        <a href="?<%=m_qs+"dt="+m_dt.AddYears(1).ToString("yyyy")%>"><span style="background-color:#666666;vertical-align:top;" class="lr right"></span></a>
                    </div>
                    </asp:PlaceHolder>
                    <asp:ContentPlaceHolder id="cph_body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">
$(function () {
    $("form").preventDoubleSubmission();
    <%=_js%>
});
</script>
<div id="dialog" style="display:none;"><center><img src="Img/x.png" /><br /><br /><h3></h3></center><br /><div style="text-align:center;text-transform:uppercase;"></div></div>
<!--<div id="pomoc"><a onclick="pomoc('Master')">Pomoč</a></div>-->
<div id="verzija">Ver: <%=mr.bBall_Lib.Splosno.Verzija%> <%=ConfigurationManager.AppSettings["Skupina"]%><%if (!mr.bBall_Lib.Splosno.Produkcija){%><span onclick="dialog('Demo način','Trenutno aplikacija deluje v demonstracijskem načinu.','i')">TEST</span><%}else{%> | <a href="http://mr-avtomatika.com/<%=ConfigurationManager.AppSettings["Skupina"]%>test" target="_blank">povezava na test</a><%}%></div> 
<!--<div id="mr"><a href="http://mr-avtomatika.com" target="_blank"><img src="Img/mr-avtomatika.png" /></a></div>-->
</body>
</html>

