<html>
<head>
    <title></title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <style>
        html, body {
            color: #000000;
            margin: 0;
            padding: 0;
            width: 250px;
            font-family: CONSOLAS;
        }
        td {
            font-family: CONSOLAS;
            font-size: 10px;
            text-align: left;
            vertical-align: top;
        }
        th {
            padding-bottom: 2px;
            font-family: CONSOLAS;
            font-size: 10px;
            text-align: left;
            vertical-align: top;
            font-weight: bold;
        }
        .r td {
            padding: 1px 0;
        }
    </style>
</head>
<body>
    <center>
        <table cellpadding="0" cellspacing="0" style="width:250px;margin-top:3px;">
            <tr><td>@izdajatelj</td></tr>
            <tr><td>@kraj, @datum_racuna</td></tr>
            @kopija
            @storno
            <tr><td style="font-size:14px;padding:10px 0;">RAČUN: @stevilka</td></tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:250px;">
            @html
        </table>
        <table cellpadding="0" cellspacing="0" style="width:250px;">
            <tr><td style="padding-top:10px;">Prodajalec: @uporabnik</td></tr>
            @zavezanec
            <tr><td>@furs</td></tr>
        </table>
    </center>
</body>
</html>
