<html>
<head>
    <title></title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <style>
        html, body {
            color: #808080;
            margin: 0;
            width: 700px;
            font-family: Tahoma;
        }

        td {
            padding-top: 30px;
            font-family: Tahoma;
            font-size: 11px;
            text-align: left;
            vertical-align: top;
        }

        th {
            padding-bottom: 10px;
            font-family: Tahoma;
            font-size: 11px;
            text-align: left;
            vertical-align: top;
            font-weight: bold;
        }

        .r td {
            padding: 3px 0;
        }
    </style>

</head>
<body>
    <center>
        <table cellpadding="0" cellspacing="0" style="width:700px;">
            <tr>
                <td style="color:#999999;width:300px;padding-top:5px;">
                    <br /><br /><br /><br /><br /><br /><br />
                    @izdajatelj
                </td>
                <td style="text-align:center;width:100px;">@logo</td>
                <td style="color:#000000;text-align:right;width:300px;padding-top:5px;">
                    <br /><br /><br /><br /><br /><br />
                    @naslov<br /><br />
                    <span style="font-size:0.9em;font-weight:normal;color:#999999;">Datum | </span><b>@datum</b>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:700px;padding-top:5px;">
                    <span style="font-size:0.9em;font-weight:normal;color:#999999;">Naslovnik</span><br />
                    <div style="font-size:1.2em;color:#000000;font-weight:bold;">@stranka</div><br /><br /><br />
                </td>
            </tr>
        </table>
        <br /><br /><br />
        <table cellpadding="0" cellspacing="0" style="width:700px;">
            <tr>
                <td colspan="6" style="padding-top:0;">
                    @html
                </td>
            </tr>
            @vrstice
            @enote
            <tr>
                <td colspan="6">
                    <span style="font-size:1.1em;">POTRDILO IZDAL | <b>@uporabnik</b></span>
                </td>
            </tr>
            @opombe
        </table>
    </center>
</body>
</html>
